<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/bloodbank"
                android:layout_width="143dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="209dp"
                android:layout_marginRight="209dp"
                android:layout_marginBottom="488dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/bloodbank" />

            <ImageButton
                android:id="@+id/request"
                android:layout_width="134dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="497dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.758"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/request" />

            <ImageButton
                android:id="@+id/vets"
                android:layout_width="144dp"
                android:layout_height="99dp"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginEnd="222dp"
                android:layout_marginRight="222dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.31"
                app:srcCompat="@drawable/vets" />

            <ImageButton
                android:id="@+id/funds"
                android:layout_width="156dp"
                android:layout_height="99dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.819"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.31"
                app:srcCompat="@drawable/donation" />

            <ImageButton
                android:id="@+id/info"
                android:layout_width="319dp"
                android:layout_height="75dp"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginEnd="46dp"
                android:layout_marginRight="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521"
                app:srcCompat="@drawable/infodesk" />

            <ImageButton
                android:id="@+id/procedure"
                android:layout_width="323dp"
                android:layout_height="67dp"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.667"
                app:srcCompat="@drawable/procedure" />

            <ImageButton
                android:id="@+id/camp"
                android:layout_width="327dp"
                android:layout_height="74dp"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.811"
                app:srcCompat="@drawable/camp" />

            <ImageButton
                android:id="@+id/drive"
                android:layout_width="327dp"
                android:layout_height="69dp"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.957"
                app:srcCompat="@drawable/drives" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_home" />


</androidx.constraintlayout.widget.ConstraintLayout>